{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "C:/home/thiago/igraph/igraph-0.10.8/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}